File: ase/dftd/test/dftd3.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C compute coordination numbers by adding an inverse damping function
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      subroutine ncoord(natoms,rcov,iz,xyz,cn)
      implicit none
      include 'param'
      integer iz(*),natoms,i,max_elem
      real*8 xyz(3,*),cn(*),rcov(94)

      integer iat
      real*8 dx,dy,dz,r,damp,xn,rr,rco

      do i=1,natoms
      xn=0.0d0
      do iat=1,natoms
         if(iat.ne.i)then
            dx=xyz(1,iat)-xyz(1,i)
            dy=xyz(2,iat)-xyz(2,i)
            dz=xyz(3,iat)-xyz(3,i)
            r=dsqrt(dx*dx+dy*dy+dz*dz)
c covalent distance in Bohr
            rco=rcov(iz(i))+rcov(iz(iat))
            rr=rco/r
c counting function exponential has a better long-range behavior than MHGs inverse damping
            damp=1.0d0/(1.0d0+exp(-k1*(rr-1.0d0)))
            xn=xn+damp
         endif
      enddo
      cn(i)=xn
      enddo

      end

File: dftd3/utils.py
def ncoord(natom, atomtype, xco, yco, zco, k1=16, k2=4 / 3):
    """Calculation of atomic coordination numbers.

    Notes
    -----
    The constants ``k1`` and ``k2`` are used to determine fractional connectivities between 2 atoms:

      - ``k1`` is the exponent used in summation
      - ``k2`` is used a fraction of the summed single-bond radii

    These values are copied verbatim from Grimme's code.
    """

    cn = []
    for i in range(0, natom):
        xn = 0.0
        for iat in range(0, natom):
            if iat != i:
                dx = xco[iat] - xco[i]
                dy = yco[iat] - yco[i]
                dz = zco[iat] - zco[i]
                r = sqrt(dx * dx + dy * dy + dz * dz)

                Zi = E_to_index(atomtype[i])
                Ziat = E_to_index(atomtype[iat])

                rco = k2 * (RCOV[Zi] + RCOV[Ziat])
                rr = rco / r
                damp = 1.0 / (1.0 + exp(-k1 * (rr - 1.0)))
                xn = xn + damp
        cn.append(xn)

    return cn
